body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    position: relative;
    background-image: url(bgtemp.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.AboutUs nav {
    width: 230px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #E8D769; 
}

.sidebar {
    width: 200px;
    background-color: #D1B15A; /* Background color similar to the image */
    padding: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
}

.logo {
    width: 170px;
    height: auto;
    margin-top: 30px;
    margin-left: 25px;
    display: block;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin-top: 70px;
}

.menu-item {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.menu-item a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
}

.menu-item.active {
    background-color: #E7D39F; 
}

.menu-item .arrow {
    margin-left: 10px;
}

.menu-item:hover {
    background-color: #E7D39F; 
}

.services {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    padding: 20px;
    
}

.services a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
}

/* dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropbtn {
    padding: 10px 20px;
    cursor: pointer;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#E8D769;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 2px solid black;
    
}

.dropdown-content a {
    padding: 10px;
    display: block;
    color: black;
    margin-right: 2px;
    text-decoration: none;

}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content a:hover {
    background: #f9eda1
    
}

.dropdown .dropdown {
    position: relative;
}

.dropdown .dropdown-content .dropdown-content {
    top: 0;
    left: 100%;
    display: none;
    margin-left: 10px;
}

.dropdown .dropdown-content .dropdown:hover .dropdown-content {
    display: block;
}

/*Responsiveness */

/* Medium Size Screen*/
@media (min-width: 490px) and (max-width: 1020px) {
    
}

/* Semi-Medium Size Screen*/
@media (min-width: 732px) and (max-width: 1160px) {
    
}

/* Sidebar on very small screens (phones, etc.) */
@media (max-width: 500px) {
    .AboutUs nav {
        width: 150px;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: #E8D769; 
    }

    .logo {
        width: 80%;
        height: auto;
        margin-left: 10px;
    }

    .menu {
        margin-top: 50px;
    }
    
    .menu-item {
        padding: 15px 0;
        
    }
    
    .menu-item a {
        font-size: 15px;
    }

    .services a {
        font-size: 15px;
    }

    .dropdown-content {
        font-size: 15px;
    }
}

.rectangle {
    margin-top: 50px;
    left: 20%;
    width: 1150px;
    height: 640px;
    border: 3px solid rgb(0, 0, 0);
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
}

.rectangle h3 {
    font-size: 50px;
    margin: 15;
    -webkit-text-stroke: 1.5px white;
    text-shadow: 2px 2px 4px black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.rectangle p {
    font-size: 25px;
    padding: 20px 50px 20px 50px;
    text-align: justify;
}

.rectangle:hover {
    opacity: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

.image {
    width: 100%;
    max-width: 1000px;
    position: relative;
    margin-left: 200px;
    display: flex;
    
}

img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;

}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.750);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content h1 {
    font-size: 60px;
    margin: 15;
    -webkit-text-stroke: 1.5px white;
    text-shadow: 2px 2px 4px black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.content p {
    font-size: 25px;
    color: #ffffff;
    text-align: justify;
    padding: 10px 50px 10px 50px;
}

.content:hover {
    opacity: 1;
    flex-wrap: wrap;
}

/* Section1 */
.section1 .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 200px;
}

.section1 .card {
    width: 70%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 10px 10px 10px 10px;
    border: 1px solid black;

}

.section1 .card img {
    width: 100%;
    height: auto;
}

.section1 .card-content {
    padding: 16px;
}

.section1 .card-content h3 {
    font-size: 30px;
    margin-bottom: 8px;
    -webkit-text-stroke: 0.5px white;
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.section1 .card-content p {
    color: #000000;
    font-size: 20px;
    line-height: 1.3;
    text-align: justify;
}

.section1 .card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
    color: #ffffff;
}

/*Responsiveness */

/* Medium Size Screen*/
@media (min-width: 490px) and (max-width: 1020px) {
    .section1 .card {
        width: 80%;
        height: auto;
    }

    .section1 .card-content p {
        font-size: 20px;
    }
}

/* Semi-Medium Size Screen*/
@media (min-width: 732px) and (max-width: 1160px) {
    .section1 .card {
        width: 70%;
        height: auto;
    }

    .section1 .card-content p{
        font-size: 20px;
    }

    .section1 .card img {
        width: 100%;
        height: auto;
    }
}



/* Sidebar on very small screens (phones, etc.) */
@media (max-width: 500px) {
    .section1 .card {
        width: 80%;
        height: auto;
    }

    .section1 .card-content p {
        font-size: 12px;
    }
}


/* Section2 */
.section2 {
    background-color: #E7D39F;
    padding: 10px;
    box-sizing: border-box;
}

.section2 h1 {
    font-size: 50px;
    -webkit-text-stroke: 1px white;
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    margin-left: 200px;

}

.section2 .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 200px;
}

.section2 .card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    padding: 10px 10px 10px 10px;
    border: 1px solid black;

}

.section2 .card img {
    width: 100%;
    height: auto;
}

.section2 .card-content {
    padding: 16px;
}

.section2 .card-content h3 {
    font-size: 25px;
    margin-bottom: 8px;
    -webkit-text-stroke: 0.5px white;
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.section2 .card-content p {
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
}

.section2 .card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
    color: #ffffff;
}

/* Sidebar on very small screens (phones, etc.) */
@media (max-width: 500px) {
    .section2 h1{
        font-size: 35px;
        margin-left: 35%;
    }

    .section2 .card-container {
        width: 60%;
        height: auto;
        margin-left: 35%;
    }

    .section2 .card-content p {
        font-size: 13px;
    }
}

